FORMAT: 1A

# bamboo-video
The Bamboo Video API is a RESTful API

# Group Entries
Media Entries related resources of the **Bamboo Video API**

## Entries Collection [/entry]
### List all Entries [GET]
+ Response 200 (application/json)

        [{
          "id": 1, "title": "Jogging in park"
        }, {
          "id": 2, "title": "Pick-up posters from post-office"
        }]

### Create an Entry [POST]
+ Request (application/json)

        { "title": "Buy cheese and bread for breakfast." }

+ Response 201 (application/json)

        { "id": 3, "title": "Buy cheese and bread for breakfast." }

## Entry [/entry/{id}]
A single Entry object with all its properties

+ Parameters
    + id (required, string, `0_abcdef`) ... String `id` of the Entry to perform action with. Has example value.

### Retrieve an Entry [GET]
+ Response 200 (application/json)

    + Header

            X-My-Header: The Value

    + Body

            { "id": 2, "title": "Pick-up posters from post-office" }

### Update an Entry [PUT]
+ Response 200 (application/json)


### Remove an Entry [DELETE]
+ Response 204